# mypro-BE

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/: UserRepository.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
src/main/java/: CorsConfig.java
src/main/java/com/example/mypro_be/: MyproBeApplication.java
src/main/java/com/example/mypro_be/news/controller/: NewsController.java
src/main/java/com/example/mypro_be/news/dto/: NewsDto.java
src/main/java/com/example/mypro_be/news/service/: NewsService.java
src/main/java/com/example/mypro_be/user/controller/: UserController.java
src/main/java/com/example/mypro_be/user/entity/: User.java
src/main/java/com/example/mypro_be/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mypro_be/: MyproBeApplicationTests.java
